{
    "files.associations": {
        "*.xml": "xml",
        "param.h": "c",
        "esc.h": "c",
        "ecat_slv.h": "c",
        "cc.h": "c",
        "options.h": "c",
        "stm32f4xx_hal.h": "c",
        "esc_coe.h": "c",
        "endian.h": "c",
        "pdo_override.h": "c"
    },
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc"
}