{
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "*.xml": "xml",
        "stddef.h": "c",
        "esc_coe.h": "c",
        "utypes.h": "c",
        "esc.h": "c"
    }
}