{
    "files.associations": {
        "*.xml": "xml",
        "param.h": "c",
        "esc.h": "c",
        "ecat_slv.h": "c",
        "cc.h": "c",
        "options.h": "c"
    },
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd"
}